footer.footer.primary-footer
  .container
    .row
      .col-md-2.col-sm-2
        .widget.clearfix
          h4.widget-title
            = t ".recent_updates"
          ul
            li
              a[href="#"]
                | Facebook
            li
              a[href="#"]
                | Twitter
            li
              a[href="#"]
                | Google+
            li
              a[href="#"]
                | Linkedin
      .col-md-2.col-sm-2
        .widget.clearfix
          h4.widget-title
            = t ".popular_releases"
      .col-md-2.col-sm-2
        .widget.clearfix
          h4.widget-title
            = t ".air_jordan"
      .col-md-2.col-sm-2
        .widget.clearfix
          h4.widget-title
            = t ".adidas"
      .col-md-2.col-sm-2
        .widget.clearfix
          h4.widget-title
            = t ".nike"
      .col-md-2.col-sm-2
        .widget.clearfix
          h4.widget-title
            = t ".streetwear"
footer.footer.secondary-footer
  .container
    .row
      .col-md-6.col-sm-6.col-xs-12
        p
          = t ".copyright"
