app/views/layouts/_header.html.slim
header.header.site-header.affix
  .container
    nav.navbar.navbar-default.yamm
      .container-fluid
        #navbar.navbar-collapse.collapse
          = image_tag("logo.png", alt:"StockX")
          ul.nav.navbar-right
            li
              = link_to t(".browse"), "#", class:"menu-header"
            li
              = link_to t(".news"), "#", class:"menu-header"
            li
              = link_to t(".app"), "#", class:"menu-header"
            li
              = link_to t(".portfolio"), "#", class:"menu-header"
            li
              = link_to t(".about"), "#", class:"menu-header"
            li
              = link_to t(".faq"), "#", class:"menu-header"
            li
              = link_to t(".login"), "#", class:"menu-header"
            li
              = link_to t(".sign_up"), "#", class:"menu-header"
            - if user_signed_in?
              li.dropdown
                = link_to "#", class: "dropdown-toggle", data: {toggle: "dropdown"}  do
                  i.fa.fa-user
                  = current_user.name
                ul.dropdown-menu
                  li
                    = link_to t(".edit"), "#edituser", "data-toggle" => "modal", :class => 'btn btn-small edit'
                  li
                    = link_to t(".logout"), destroy_user_session_path, method: :delete
            - else
              li
                = link_to t(".sign_in"), new_user_registration_path

app/views/layouts/_header.html.erb
<header class="header site-header affix">
    <div class="container">
      <nav class="navbar navbar-default yamm">
        <div class="container-fluid">
          <div id="navbar" class="navbar-collapse collapse">
            <%= image_tag("logo.png", alt:"StockX")%>
            <ul class="nav navbar-right">
              <li><%= link_to t(".browse"), "#", class:"menu-header" %></li>
              <li><%= link_to t(".news"), "#", class:"menu-header" %></li>
              <li><%= link_to t(".app"), "#", class:"menu-header" %></li>
              <li><%= link_to t(".portfolio"), "#", class:"menu-header" %></li>
              <li><%= link_to t(".about"), "#", class:"menu-header" %></li>
              <li><%= link_to t(".faq"), "#", class:"menu-header" %></li>
              <li><%= link_to t(".login"), "#", class:"menu-header" %></li>
              <li><%= link_to t(".sign_up"), "#", class:"menu-header" %></li>
              <% if user_signed_in? %>
                <li class="dropdown">
                  <%= link_to "#", class: "dropdown-toggle", data: {toggle: "dropdown"}  do %>
                    <i class="fa fa-user"></i><%= current_user.name %>
                  <% end %>
                  <ul class="dropdown-menu">
                    <li><%= link_to t(".edit"), "#edituser", "data-toggle" => "modal", :class => 'btn btn-small edit' %></li>
                    <li><%= link_to t(".logout"), destroy_user_session_path, method: :delete %></li>
                  </ul>
                </li>
              <% else %>
                <li><%= link_to t(".sign_in"), new_user_registration_path %></li>
              <% end %>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
