app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Hypebid</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
  <%= render "layouts/header" %>
  <div class="container-padding">
    <p class="notice"><%= notice %></p>
    <p class="alert"><%= alert %></p>
    <%= yield %>
  </div>
  <%= render "layouts/footer" %>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Hypebid
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header"
    .container-padding
      p.notice
        = notice
      p.alert
        = alert
      = yield
    = render "layouts/footer"
